body {
  background-color: #C4DFDF;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	min-width: 80%;
	background-color: #F7F9F2;
}

.flex-container{
	display:flex;
	justify-content:center;
	
}
.chartContainer {
	max-width: 100%;
	max-height: 500px;
	width: 100%;
	height: 100%;
}
.software-count {
	grid-column: span 2;
	text-align: center;
}
.date-from-to{
	display : flex;
	justify-content: center;
}
hr {
	border: 1px solid #000; 
	margin: 20px 0;
}

.date-align{
	display:flex;
	flex-direction:columns;
	justify-content:center;
}

/* https://colorhunt.co/palette/91ddcff7f9f2e8c5e5f19ed2 */




.flex {
  background-color: #F7F9F2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.primary-stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: rgba(86, 94, 88, 1);
  padding: 5% 5% 0px 5%;
}


.big-card, .small-card {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.big-card:hover, .small-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.big-card h2, .small-card h3 {
  font-size: 24px;
  margin: 10px 0;
  color: #568E88;
}

.big-card h1, .small-card h2 {
  font-size: 36px;
  margin: 10px 0;
  color: #365C54;
}


.big-card:hover h2, .small-card:hover h3 {
  color: #76A79F;
}

.big-card:hover h1, .small-card:hover h2 {
  color: #477873;
}

.small-card {
  padding: 15px;
}

@media (max-width: 768px) {
  
  .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .flex {
    padding: 5%;
  }
  
  .big-card h2, .small-card h3 {
    font-size: 20px;
  }
  
  .big-card h1, .small-card h2 {
    font-size: 28px;
  }
}
