.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	padding-left: 10%;
	padding-right: 10%;
}
.chartContainer {
	max-width: 100%;
	max-height: 500px;
	width: 100%;
	height: 100%;
}
.software-count {
	grid-column: span 2;
	text-align: center;
}
.date-from-to{
	display : flex;
	justify-content: center;
}
hr {
	border: 1px solid #000; 
	margin: 20px 0;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.primary-stats{
	display: flex;
	flex-direction:column;
}
.server, .feature, .user, .license {
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
}

.big-card{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.small-card{
	display: flex;
	flex-direction: column;
	align-items: center;
}
