<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js Download Button Example</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Light gray background */
            margin: 0;
        }

        .chart-container {
            position: relative;
            width: 80%;
            margin-top: 20px; /* Adjust vertical spacing */
        }

        #myChart {
            width: 100%;
        }

        .download-button {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #ccc; /* Light gray background for the button */
            color: #333; /* Darker gray text color */
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s ease;
            z-index: 10; /* Ensure button is above the chart */
        }

        .download-button:hover {
            background-color: #bbb; /* Slightly darker gray on hover */
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <!-- Download button -->
        <button class="download-button" onclick="downloadChart()">Download Chart</button>
        <!-- Chart.js canvas -->
        <canvas id="myChart"></canvas>
    </div>

    <script>
        // Your Chart.js configuration
        // Example data
        const data = {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
            datasets: [{
                label: 'Sales',
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1,
                data: [65, 59, 80, 81, 56, 55, 40]
            }]
        };

        // Chart.js options
        const options = {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        };

        // Create the chart
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: options
        });

        // Function to download the chart as an image
        function downloadChart() {
            // Get the canvas element containing the chart
            var canvas = document.getElementById('myChart');

            // Create an "a" element to trigger the download
            var link = document.createElement('a');
            link.href = canvas.toDataURL('image/png');
            link.download = 'chart.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
