<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huge Dropdown Pane Example</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Adjust the size of the dropdown menu */
    .huge-dropdown .dropdown-menu {
      width: 100vh; /* Adjust as needed */
      max-height: 400px; /* Adjust as needed */
      overflow-y: auto; /* Enable vertical scrolling if content exceeds max-height */
    }
    .huge-dropdown .dropdown-item {
      white-space: normal; /* Allow long text to wrap */
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="dropdown huge-dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Open Huge Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <canvas id="myCanvas" width="400" height="300" style="border:1px solid #000;"></canvas>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>Other content here...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<!-- Initialize dropdown -->
<script>
  $(document).ready(function () {
    $('.dropdown-toggle').dropdown();
  });
</script>

<!-- Script for drawing on canvas -->
<script>
  $(document).ready(function () {
    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    ctx.fillStyle = 'red';
    ctx.rect(50, 10, 50, 50);
	ctx.stroke();
  });
</script>

</body>
</html>
