.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	padding-left: 10%;
	padding-right: 10%;
}
.chartContainer {
	max-width: 100%;
	max-height: 500px;
	width: 100%;
	height: 100%;
}
.software-count {
	grid-column: span 2;
	text-align: center;
}
.date-from-to{
	display : flex;
	justify-content: center;
}
hr {
	border: 1px solid #000; 
	margin: 20px 0;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.primary-stats{
	display: flex;
	flex-direction:column;
	gap:20px;
	color: rgba(86, 94, 88, 1);
	font-family: Arial, sans-serif;
}


.big-card{
	background-color: rgba(211,211,211,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.big-card h2{
	font-size: 40px;
	margin-bottom: 0px;
}

.big-card h1{
	margin-top: 0px;
}

.small-card{
	background-color: rgba(211,211,211,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.small-card h3{
	font-size: 30px;
	margin-bottom:0px;
}

.small-card h2{
	margin-top:0px;
}
